<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
xmlns:c="/lib/credentials" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <f:entry title="${%Hypervisor Type}" field="type" name="hypervisorType" help="/plugin/libvirt-slave/help-libvirt-hypervisorType.html">
        <select class="setting-input" name="hypervisorType">
            <j:forEach var="t" items="${descriptor.getHypervisorTypes()}" varStatus="loop">
                <f:option value="${t}" selected="${t==instance.hypervisorType}">${t}</f:option>
            </j:forEach>
        </select>
    </f:entry>
    <f:entry title="${%Hypervisor Host}" field="host" help="/plugin/libvirt-slave/help-libvirt-hypervisorHost.html">
        <f:textbox />
    </f:entry>
    <f:entry title="${%Username}" field="name" help="/plugin/libvirt-slave/help-libvirt-username.html">
        <f:textbox />
    </f:entry>
    <f:advanced>
        <f:entry title="${%SSH Port}" field="sshPort" help="/plugin/libvirt-slave/help-libvirt-hypervisorSshPort.html">
            <f:textbox default="22"/>
        </f:entry>
        <f:entry title="${%URI parameters}" field="systemUrl" help="/plugin/libvirt-slave/help-libvirt-hypervisorUrl.html">
            <f:textbox default="system?no_tty=1"/>
        </f:entry>
        <f:entry title="${%Concurrent Slaves Capacity}" help="/plugin/libvirt-slave/help-libvirt-maxOnlineSlaves.html">
            <f:textbox clazz="required number" field="maxOnlineSlaves" />
        </f:entry>

        <f:entry title="${%Use Native Java libvirt client}" field="useNative">
            <f:checkbox />
        </f:entry>

        <f:entry title="${%Native Credentials}" field="credId">
            <c:select/>
        </f:entry>
    </f:advanced>
    <f:validateButton title="${%Test Connection}" progress="${%Testing...}" method="testConnection" with="hypervisorType,hypervisorHost,username,hypervisorSshPort,hypervisorSystemUrl,useNativeJavaConnection,credentialsId"/>
</j:jelly>
